{
  "name": "indexbind",
  "version": "0.4.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "indexbind": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./build": {
      "types": "./dist/build.d.ts",
      "import": "./dist/build.js"
    },
    "./web": {
      "types": "./dist/web.d.ts",
      "import": "./dist/web.js"
    },
    "./cloudflare": {
      "types": "./dist/cloudflare.d.ts",
      "import": "./dist/cloudflare.js"
    }
  },
  "description": "Embedded retrieval artifacts for Node, browsers, and Workers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jolestar/indexbind.git"
  },
  "homepage": "https://indexbind.jolestar.workers.dev",
  "bugs": {
    "url": "https://github.com/jolestar/indexbind/issues"
  },
  "license": "MIT",
  "keywords": [
    "search",
    "retrieval",
    "wasm",
    "cloudflare-workers",
    "docs",
    "embedding"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "dist/wasm",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:native": "cargo build -p indexbind-node && node scripts/copy-native.mjs",
    "build:native:release": "cargo build -p indexbind-node --release && node scripts/copy-native.mjs --release",
    "build:wasm": "node scripts/build-wasm.mjs",
    "build:cli": "npm run build:native && tsc -p tsconfig.json",
    "build": "npm run build:cli && npm run build:wasm",
    "build:bundle": "npm run build:cli && node dist/cli.js build-bundle",
    "docs:dev": "npx --no-install mdorigin dev --root docs/site",
    "docs:index": "npx --no-install mdorigin build index --root docs/site",
    "docs:build:cloudflare": "npm run docs:index && npx --no-install mdorigin build cloudflare --root docs/site",
    "docs:init:cloudflare": "npx --no-install mdorigin init cloudflare --dir . --name indexbind --force",
    "docs:deploy": "npm run docs:build:cloudflare && npm run docs:init:cloudflare && wrangler deploy",
    "inspect:artifact": "npm run build:cli && node dist/cli.js inspect",
    "benchmark:basic": "npm run build:cli && tmpdir=$(mktemp -d) && node dist/cli.js build fixtures/benchmark/basic/docs \"$tmpdir/basic.sqlite\" hashing && node dist/cli.js benchmark \"$tmpdir/basic.sqlite\" fixtures/benchmark/basic/queries.json",
    "smoke:web-bundle": "node scripts/smoke-web-bundle.mjs",
    "smoke:web-worker": "node scripts/smoke-web-worker.mjs",
    "smoke:web-browser": "node scripts/smoke-web-browser.mjs",
    "smoke:cloudflare-worker": "node scripts/smoke-cloudflare-worker.mjs",
    "smoke:cli": "node scripts/smoke-cli.mjs",
    "testcase:cloudflare-worker:prepare": "npm run build:cli && mkdir -p fixtures/manual/cloudflare-worker-issue-18/public/search && node dist/cli.js build-bundle fixtures/benchmark/basic/docs fixtures/manual/cloudflare-worker-issue-18/public/search/index.bundle hashing",
    "testcase:cloudflare-worker:dev": "npm run build && npm run testcase:cloudflare-worker:prepare && wrangler dev --config fixtures/manual/cloudflare-worker-issue-18/wrangler.jsonc",
    "check": "tsc --noEmit -p tsconfig.json && cargo check --workspace",
    "test": "cargo test --workspace",
    "release:verify": "node scripts/verify-release.mjs",
    "release:prepare-root": "node scripts/prepare-root-package.mjs",
    "release:verify-root-package": "node scripts/verify-root-package.mjs",
    "release:prepare-native": "node scripts/prepare-native-package.mjs",
    "release:smoke-install": "node scripts/smoke-install.mjs",
    "release:publish:github": "node scripts/publish-from-github-release.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.5.2",
    "mdorigin": "^0.1.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.76.0"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1"
  }
}
